C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\bin\Debug\NET_PR2_2_z3.exe.config
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\bin\Debug\NET_PR2_2_z3.exe
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\bin\Debug\NET_PR2_2_z3.pdb
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.AssemblyReference.cache
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.SuggestedBindingRedirects.cache
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\MainWindow.g.cs
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\App.g.cs
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3_MarkupCompile.cache
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3_MarkupCompile.lref
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\App.baml
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\MainWindow.baml
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.g.resources
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.Properties.Resources.resources
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.GenerateResource.cache
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.CoreCompileInputs.cache
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.exe
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.pdb
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window1.g.cs
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window2.g.cs
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window1.baml
C:\Users\Damian\source\repos\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window2.baml
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\bin\Debug\NET_PR2_2_z3.exe.config
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\bin\Debug\NET_PR2_2_z3.exe
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\bin\Debug\NET_PR2_2_z3.pdb
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.AssemblyReference.cache
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.SuggestedBindingRedirects.cache
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\MainWindow.g.cs
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window1.g.cs
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window2.g.cs
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\App.g.cs
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3_MarkupCompile.cache
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3_MarkupCompile.lref
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\App.baml
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\MainWindow.baml
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window1.baml
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\Window2.baml
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.g.resources
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.Properties.Resources.resources
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.GenerateResource.cache
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.csproj.CoreCompileInputs.cache
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.exe
C:\Users\Damian\Desktop\zrobione\NET_PR2_2_z3\NET_PR2_2_z3\obj\Debug\NET_PR2_2_z3.pdb
